{
  "schema_load_mode": "auto",
  "theme": "aside",
  "domain": "http://localhost",
  "title": "Lambda",
  "subTitle": "Lambda Platform",
  "copyright": "Lambda Platform© 2021",
  "favicon": "Lambdalogo.png",
  "bg": "",
  "logo": "Lambdalogo.png",
  "logoText": "Lambda",
  "super_url": "/lambda/puzzle",
  "app_url": "/control",
  "has_language": false,
  "controlPanel": {
    "logoLight": "Lambdalogo.png",
    "logoDark": "Lambdalogo.png",
    "brandBtnUrl":"/control",
    "themeMode":"light",
    "primaryColor": "#1d3faa",
    "themeColors": ["#043350", "#3C42C3", "#1d3faa", "#166e64", "#24AB26", "#EA8516", "#D71E54", "#16206A", "#1C1D1E"],
    "extraStyles":[],
    "extraScripts":[]
  },
  "languages": [
    {
      "label": "Moнгол",
      "code": "mn"
    },
    {
      "label": "English",
      "code": "en"
    }
  ],
  "default_language": "mn",
  "role-redirects": [
    {
      "role_id": 1,
      "url": "/lambda/puzzle"
    }
  ],
  "user_data_fields": [
    "id",
    "district_id",
    "region_id",
    "section_id",
    "org_id",
    "unit_id",
    "position_id"
  ],
  "data_form_custom_elements": [
    {
      "element": "arcGISLayer"
    },
    {
      "element": "arcGISReport"
    },
    {
      "element": "arcGISAttributeSelector"
    },
    {
      "element": "arcGISLayerAttributeConnector"
    },
    {
      "element": "arcGISLayerAttributeConnectorLayer"
    },
    {
      "element": "geoElement"
    }
  ],
  "password_reset_time_out": 30,
  "static_words": {
    "mn": {
      "title": "Lambda",
      "subtitle": "Lambda CMS based on echo & Lambda",
      "login": "Нэвтрэх",
      "forgot": "Нууц үгээ мартсан?",
      "remember": "Энэ компьютерт сануулах",
      "loginTitle": "СИСТЕМД НЭВТРЭХ",
      "username": "Нэвтрэх нэр",
      "email": "И-мэйл",
      "password": "Нууц үг",
      "loginSuccess": "Амжилттай нэвтэрлээ. Түр хүлээнэ үү!",
      "loginError": "Уучлаарай, нэвтрэх үед алдаа гарлаа!!",
      "emailRequired": "И-мэйл хаяг аа оруулна уу",
      "forgotDescription": "И-мэйл хаягаа оруулаад нууц үг шинэчлэнэ үү",
      "sendPasswordResetCode": "Нууц үг солих код и-мэйлээр авах",
      "passwordConfirm": "Нууц үг баталгаажуулах",
      "userNotFound": "Хэрэгэлч олдсонгүй !!!",
      "codeSentError": "Нууц үг шинэчлэх код илгээх үед алдаа гарлаа!",
      "passwordReset": "НУУЦ ҮГ ШИНЭЧЛЭХ",
      "passwordResetCode": "Нууц үгээ сэргээх код",
      "passwordResetCodeSent": "Нууц үг шинэчлэх код амжилттай илгээгдлээ !",
      "passwordResetCodeRequired": "Нууц үг солих код  оруулаагүй байна !!!",
      "passwordResetSuccess": "Нууц үг амжилттай шинэчлэгдлээ !",
      "passwordConfirmError": "Нууц үг баталгаажуулалт таарсангүй !!!",
      "passwordResetCodeIncorrect": "Нууц үг сэргээх код буруу байна !!!",
      "passwordResetCodeTimeout": "Нууц үг сэргээх кодны хугацаа дууссан !!!",
      "noReply": "Энэхүү и-мэйл нь автоматаар илгээгдсэн учир хариу бичих шаардлагагүй."
    }
  },
  "notify": {
    "firebaseConfig":{
      "apiKey": "",
      "authDomain": "",
      "databaseURL": "",
      "projectId": "",
      "storageBucket": "",
      "messagingSenderId": "",
      "appId": "",
      "measurementId": "",
      "publicKey": ""
    },
    "serverKey": "",
    "sound":"/lambda2/notification.mp3",
    "icon":""
  }
}